<!DOCTYPE html>
<html lang="er" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> 💞Prerna's personal site </title>
  </head>
  <body>
    <table cell spacing="30">
      <tr>
        <td><img src="C:\Users\lenovo\Desktop\web develpoment\prerna.jpg" alt="Prerna Profile picture"></td>
    <td><h1>Prerna Lal</h1>
    <p><em>Software engineer</em></p>
    <p>Iam a web developer and i love coffee</p></td>
  </tr>
</table>

    <hr size=3 no shading>
    <h2> Education Details</h2>
      <ul>
    <h3>Graduation</h3>
        <ol>
          <li> <a href="https://www.bitmesra.ac.in/">BIT MESRA</a></li>
      <li>Electronics and Communication</li>
        <li>2016-2020</li>
        </ol>
      </ul>
      <hr>
      <h3><a href="contact details.html"> <em> Contact</em></a></h3>
      <table>
      <tr>
        <td>Training</td>
        <td>Core java</td>
      </tr>
      <tr>
        <td>Internship</td>
        <td>Bsnl</td>
      </tr>
    </table cell padding="20">
      <hr>
      <h3>Skills </h3>
      <table>
              <tr>
                <td>Core Java</td>
                <td>★★★★</td>
              </tr>
              <tr>
                <td>HTML</td>
                <td>★★★★ </td>
              </tr>
          <tr>
         <td>CSS</td>
         <td>★ ★ ★ </td>
       </tr>
       <tr>
         <td>Photography</td>
         <td>★ ★ </td>
       </tr>

          </table>

  </body>



</html>
